|                                                       HLTPath | SelectedLS |     Recorded |    Effective |
------------------------------------------------------------------------------------------------------------
|                 HLT_HT250_DoubleDisplacedJet60_PromptTrack_v4 |      12770 | 277.299(/pb) | 277.299(/pb) |
|                 HLT_HT250_DoubleDisplacedJet60_PromptTrack_v5 |      27090 | 858.883(/pb) | 858.883(/pb) |
|                 HLT_HT250_DoubleDisplacedJet60_PromptTrack_v6 |       6892 | 265.313(/pb) | 265.313(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v1 |       4482 |  28.347(/pb) |  28.347(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v2 |      16648 | 168.664(/pb) | 168.664(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v3 |       9247 | 134.229(/pb) | 134.229(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v4 |      24448 | 533.006(/pb) | 533.006(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v5 |        163 |   4.415(/pb) |   4.415(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v6 |      11690 | 253.757(/pb) | 253.757(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v7 |      27090 | 858.883(/pb) | 858.883(/pb) |
|                             HLT_HT250_DoubleDisplacedJet60_v8 |       6892 | 265.313(/pb) |  25.862(/pb) |
|                                                  HLT_HT250_v2 |       4482 |  28.347(/pb) | 949.050(/nb) |
|                                                  HLT_HT250_v3 |      16648 | 168.664(/pb) |   1.108(/pb) |
|                                                  HLT_HT250_v4 |       9247 | 134.229(/pb) | 718.439(/nb) |
|                                                  HLT_HT250_v5 |      24448 | 533.006(/pb) |   2.688(/pb) |
|                                                  HLT_HT250_v6 |        163 |   4.415(/pb) |  22.075(/nb) |
|                                                  HLT_HT250_v7 |      11690 | 253.757(/pb) |   1.178(/pb) |
|                                                  HLT_HT250_v8 |      33982 |   1.124(/fb) |   2.442(/pb) |
